# NoMoreLogSpam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nallar/nomorelogspam/: CoreMod.java  Log.java
src/main/resources/: RIP Log Spam.xml  mcmod.info
